

FC:\Users\Ender\Desktop\TECH_courses\CourseProject\ProjectBeforeBD\ProjectBeforeBD\Authorization.xaml;;
FC:\Users\Ender\Desktop\TECH_courses\CourseProject\ProjectBeforeBD\ProjectBeforeBD\FirstPage.xaml;;
FC:\Users\Ender\Desktop\TECH_courses\CourseProject\ProjectBeforeBD\ProjectBeforeBD\FlightBar.xaml;;
FC:\Users\Ender\Desktop\TECH_courses\CourseProject\ProjectBeforeBD\ProjectBeforeBD\MainWindow.xaml;;
FC:\Users\Ender\Desktop\TECH_courses\CourseProject\ProjectBeforeBD\ProjectBeforeBD\RaceChoose.xaml;;
FC:\Users\Ender\Desktop\TECH_courses\CourseProject\ProjectBeforeBD\ProjectBeforeBD\RegistrationWindow.xaml;;
FC:\Users\Ender\Desktop\TECH_courses\CourseProject\ProjectBeforeBD\ProjectBeforeBD\PayPage.xaml;;

